logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.restcomm=OFF
logging.level.com.mm.netsniff=INFO
logging.level.notifications=TRACE

logging.file.name=logs/call-demo.log
logging.pattern.rolling-file-name=logs/call-demo-%d{yyyy-MM-dd-HH}.%i.log
